cgwo/Controls/DesignerCanvas.xaml

<UserControl x:Class="cgwo.Controls.DesignerCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cgwo.Controls"
             xmlns:des="clr-namespace:Cogs.Designer"
             mc:Ignorable="d" 
             Focusable="True"
             KeyboardNavigation.DirectionalNavigation="Contained"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Focusable="True" Background="Transparent">
        <ItemsControl ItemsSource="{Binding Elements, RelativeSource={RelativeSource AncestorType=UserControl}}" x:Name="itemsHost">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas MouseLeftButtonDown="CanvasClick" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Width" Value="{Binding Width}"/>
                    <Setter Property="Height" Value="{Binding Height}"/>
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type des:TextElement}">
                    <Grid Width="{Binding Width}" Height="{Binding Height}" Background="Transparent" PreviewMouseLeftButtonUp="ItemMouseClick">
                        <Rectangle Fill="Transparent" StrokeDashArray="4,4" Stroke="Black" IsHitTestVisible="False" Opacity=".4">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDisplayOnly, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <local:TextEditBox Margin="2" Text="{Binding Text, Mode=TwoWay}" FontSize="{Binding TextSize}" Foreground="{Binding TextBrush}" IsEnabled="{Binding IsDisplayOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NegatingConverter}}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type des:RectangleElement}">
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                            Fill="{Binding Background}" Stroke="{Binding Border}" StrokeThickness="{Binding BorderWidth}" MouseLeftButtonUp="ItemMouseClick"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type des:EllipseElement}">
                    <Ellipse Width="{Binding Width}" Height="{Binding Height}"
                                   Fill="{Binding Background}" Stroke="{Binding Border}" StrokeThickness="{Binding BorderWidth}" MouseLeftButtonUp="ItemMouseClick"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type des:ImageElement}">
                    <Grid Background="Transparent" Width="{Binding Width}" Height="{Binding Height}" MouseLeftButtonUp="ItemMouseClick">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding ImageSource, Converter={StaticResource Base64Converter}}" IsHitTestVisible="False"/>
                        <Rectangle Fill="Transparent" StrokeDashArray="4,4" Stroke="Black" Opacity=".4" IsHitTestVisible="False">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDisplayOnly, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
