cgwo/Views/Dialogs/DialogFrame.xaml

<UserControl x:Class="cgwo.Views.Dialogs.DialogFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cgwo.Views.Dialogs"
             xmlns:vm="clr-namespace:cgwo.ViewModels.Dialogs"
             xmlns:v="clr-namespace:cgwo.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Gray" Opacity="0.4" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="White" Grid.Column="1" Grid.Row="1">
            <DockPanel Background="White">
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:ImagePickerDialog}">
                            <v:ImagePicker/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
