cgwo/Views/Dialogs/ImagePicker.xaml

<UserControl x:Class="cgwo.Views.Dialogs.ImagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cgwo.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Background="White" Width="500" Height="350" SnapsToDevicePixels="True">
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,2">
            <TextBlock Margin="5" FontWeight="Bold" DockPanel.Dock="Top">Images</TextBlock>
        </Border>
        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,2,0,0">
            <DockPanel LastChildFill="False">
                <Button Margin="2" Padding="3" Foreground="AntiqueWhite" DockPanel.Dock="Left" Content="Add Image..." Template="{StaticResource ActionButton}" Command="{Binding AddImage}"/>
                <Button Margin="2" Padding="3" Foreground="AntiqueWhite" DockPanel.Dock="Right" Content="Cancel" Template="{StaticResource ActionButton}" Command="{Binding CancelCommand}"/>
                <Button Margin="2" Padding="3" Foreground="AntiqueWhite" DockPanel.Dock="Right" Content="Select" Template="{StaticResource ActionButton}" Command="{Binding SelectCommand}"/>
            </DockPanel>
        </Border>
        <ListView ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Width="128" Height="128" Source="{Binding Source}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
