GorgleDevs.Wpf/ResizeOverlay.xaml

<UserControl x:Class="GorgleDevs.Wpf.ResizeOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GorgleDevs.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="-1" Grid.RowSpan="5" Grid.ColumnSpan="5" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Thumb Margin="-3" Grid.Column="0" Grid.Row="0" Style="{Binding ThumbStyle, RelativeSource={RelativeSource AncestorType=UserControl}}" Cursor="SizeNWSE" Tag="TopLeft" DragStarted="ThumbDragStarted" DragCompleted="ThumbDragCompleted" DragDelta="ThumbDragDelta"/>
        <Thumb Margin="-3" Grid.Column="2" Grid.Row="0" Style="{Binding ThumbStyle, RelativeSource={RelativeSource AncestorType=UserControl}}" Cursor="SizeNS" Tag="Top" DragStarted="ThumbDragStarted" DragCompleted="ThumbDragCompleted" DragDelta="ThumbDragDelta"/>
        <Thumb Margin="-3" Grid.Column="4" Grid.Row="0" Style="{Binding ThumbStyle, RelativeSource={RelativeSource AncestorType=UserControl}}" Cursor="SizeNESW" Tag="TopRight" DragStarted="ThumbDragStarted" DragCompleted="ThumbDragCompleted" DragDelta="ThumbDragDelta"/>
        <Thumb Margin="-3" Grid.Column="0" Grid.Row="2" Style="{Binding ThumbStyle, RelativeSource={RelativeSource AncestorType=UserControl}}" Cursor="SizeWE" Tag="Left" DragStarted="ThumbDragStarted" DragCompleted="ThumbDragCompleted" DragDelta="ThumbDragDelta"/>
        <Thumb Margin="-3" Grid.Column="4" Grid.Row="2" Style="{Binding ThumbStyle, RelativeSource={RelativeSource AncestorType=UserControl}}" Cursor="SizeWE" Tag="Right" DragStarted="ThumbDragStarted" DragCompleted="ThumbDragCompleted" DragDelta="ThumbDragDelta"/>
        <Thumb Margin="-3" Grid.Column="0" Grid.Row="4" Style="{Binding ThumbStyle, RelativeSource={RelativeSource AncestorType=UserControl}}" Cursor="SizeNESW" Tag="BottomLeft" DragStarted="ThumbDragStarted" DragCompleted="ThumbDragCompleted" DragDelta="ThumbDragDelta"/>
        <Thumb Margin="-3" Grid.Column="2" Grid.Row="4" Style="{Binding ThumbStyle, RelativeSource={RelativeSource AncestorType=UserControl}}" Cursor="SizeNS" Tag="Bottom" DragStarted="ThumbDragStarted" DragCompleted="ThumbDragCompleted" DragDelta="ThumbDragDelta"/>
        <Thumb Margin="-3" Grid.Column="4" Grid.Row="4" Style="{Binding ThumbStyle, RelativeSource={RelativeSource AncestorType=UserControl}}" Cursor="SizeNWSE" Tag="BottomRight" DragStarted="ThumbDragStarted" DragCompleted="ThumbDragCompleted" DragDelta="ThumbDragDelta"/>
    </Grid>
</UserControl>
