cgwo/MainWindow.xaml

<Window x:Class="cgwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:cgwo.ViewModels"
        xmlns:v="clr-namespace:cgwo.Views"        
        xmlns:dl="clr-namespace:cgwo.Views.Dialogs"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15">
            <Image Source="/Resources/Images/cards.png" Width="64"/>
            <TextBlock FontSize="26" Margin="15,8" Text="{Binding CurrentViewModel.Title}"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:HomePageViewModel}">
                    <v:HomePageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProjectViewModel}">
                    <v:ProjectView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <dl:DialogFrame x:Name="DialogHost" DataContext="{x:Null}" Grid.RowSpan="2">
            <dl:DialogFrame.Style>
                <Style TargetType="dl:DialogFrame">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dl:DialogFrame.Style>
        </dl:DialogFrame>

    </Grid>
</Window>
