cgwo/Views/CardLayoutDesigner.xaml

<UserControl x:Class="cgwo.Views.CardLayoutDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cgwo.Views"
             xmlns:ctrl="clr-namespace:cgwo.Controls"
             xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:des="clr-namespace:Cogs.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Border BorderBrush="Black" Background="{Binding Background}" BorderThickness="2" CornerRadius="5" Width="250" Height="350">
                <ctrl:DesignerCanvas Elements="{Binding Elements}" SelectedElement="{Binding SelectedElement, Mode=TwoWay}" Width="250" Height="350">
                    <ctrl:DesignerCanvas.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteItem}"/>
                    </ctrl:DesignerCanvas.InputBindings>
                </ctrl:DesignerCanvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" Background="White" Width="80" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Button Margin="3" Padding="4" Command="{Binding AddElement}" CommandParameter="Text">Textbox</Button>
                    <Button Margin="3" Padding="4" Command="{Binding AddElement}" CommandParameter="Rectangle">Rectangle</Button>
                    <Button Margin="3" Padding="4" Command="{Binding AddElement}" CommandParameter="Ellipse">Ellipse</Button>
                </StackPanel>
            </Border>
        </Grid>
        <DockPanel Grid.Column="1" LastChildFill="False">
            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="5">
                <TextBlock Margin="3" FontSize="14">Card Properties</TextBlock>
            </Border>
            <UniformGrid Columns="2" Rows="1" DockPanel.Dock="Top" Margin="5">
                <TextBlock Margin="3">Background Colour</TextBlock>
                <xcd:ColorPicker Margin="3" SelectedColor="{Binding BackgroundColor}"/>
            </UniformGrid>
            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="5">
                <TextBlock Margin="3" FontSize="14">Element Properties</TextBlock>
            </Border>
            <ContentControl Content="{Binding SelectedElement}" DockPanel.Dock="Top">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type des:TextElement}">
                        <Grid DockPanel.Dock="Top" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="3">Text</TextBlock>
                            <TextBox Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Margin="3" Grid.Row="1">Text Color</TextBlock>
                            <xcd:ColorPicker Grid.Row="1" Grid.Column="1" Margin="3" SelectedColor="{Binding TextColor}"/>
                            <TextBlock Margin="3" Grid.Row="2">Text Size</TextBlock>
                            <xcd:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding TextSize}"/>
                            <TextBlock Grid.Row="3" Margin="3">Layer</TextBlock>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                                <Button Margin="3" Command="{Binding SendToBack}">Send to back</Button>
                                <Button Margin="3" Command="{Binding SendBackwards}">Send backwards</Button>
                                <Button Margin="3" Command="{Binding BringForwards}">Bring forwards</Button>
                                <Button Margin="3" Command="{Binding BringToFront}">Bring to font</Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type des:RectangleElement}">
                        <Grid DockPanel.Dock="Top" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="3">Background</TextBlock>
                            <xcd:ColorPicker Grid.Column="1" Margin="3" SelectedColor="{Binding BackgroundColor}"/>
                            <TextBlock Grid.Row="1" Margin="3">Border</TextBlock>
                            <xcd:ColorPicker Grid.Row="1" Grid.Column="1" Margin="3" SelectedColor="{Binding BorderColor}"/>
                            <TextBlock Grid.Row="2" Margin="3">Layer</TextBlock>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                                <Button Margin="3" Command="{Binding SendToBack}">Send to back</Button>
                                <Button Margin="3" Command="{Binding SendBackwards}">Send backwards</Button>
                                <Button Margin="3" Command="{Binding BringForwards}">Bring forwards</Button>
                                <Button Margin="3" Command="{Binding BringToFront}">Bring to font</Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type des:EllipseElement}">
                        <Grid DockPanel.Dock="Top" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="3">Background</TextBlock>
                            <xcd:ColorPicker Grid.Column="1" Margin="3" SelectedColor="{Binding BackgroundColor}"/>
                            <TextBlock Grid.Row="1" Margin="3">Border</TextBlock>
                            <xcd:ColorPicker Grid.Row="1" Grid.Column="1" Margin="3" SelectedColor="{Binding BorderColor}"/>
                            <TextBlock Grid.Row="2" Margin="3">Layer</TextBlock>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                                <Button Margin="3" Command="{Binding SendToBack}">Send to back</Button>
                                <Button Margin="3" Command="{Binding SendBackwards}">Send backwards</Button>
                                <Button Margin="3" Command="{Binding BringForwards}">Bring forwards</Button>
                                <Button Margin="3" Command="{Binding BringToFront}">Bring to font</Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <StackPanel>
                <Button Margin="3" Command="{Binding DeleteCommand}">Delete</Button>
                <Button Margin="3" Command="{Binding ReloadCommand}">Reload</Button>
                <Button Margin="3" Command="{Binding SaveLayoutCommand}">Save Layout</Button>
                <Button Margin="3" Command="{Binding SaveImageCommand}">Save Image</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
