cgwo/Views/CardLayoutDesigner.xaml

<UserControl x:Class="cgwo.Views.CardLayoutDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cogs="clr-namespace:cgwo.Views"
             xmlns:ctrl="clr-namespace:cgwo.Controls"
             xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:des="clr-namespace:Cogs.Designer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gb="clr-namespace:GorgleDevs.Wpf.Behaviours;assembly=GorgleDevs.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <des:DesignerElementFactoryConverter x:Key="elementFactory"/>
        <sys:String x:Key="Text">Text</sys:String>
        <sys:String x:Key="Rectangle">Rectangle</sys:String>
        <sys:String x:Key="Ellipse">Ellipse</sys:String>
        <sys:String x:Key="Image">Image</sys:String>
        <x:Array x:Key="ImageSources" Type="sys:String">
            <sys:String>Image</sys:String>
            <sys:String>Card Attribute</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Insert" Padding="5">
                <MenuItem Header="Text" Command="{Binding AddElement}" CommandParameter="{Binding Source={StaticResource Text}, Converter={StaticResource elementFactory}}"/>
                <MenuItem Header="Rectangle" Command="{Binding AddElement}" CommandParameter="{Binding Source={StaticResource Rectangle}, Converter={StaticResource elementFactory}}"/>
                <MenuItem Header="Ellipse" Command="{Binding AddElement}" CommandParameter="{Binding Source={StaticResource Ellipse}, Converter={StaticResource elementFactory}}"/>
                <MenuItem Header="Image" Command="{Binding AddElement}" CommandParameter="{Binding Source={StaticResource Image}, Converter={StaticResource elementFactory}}"/>
            </MenuItem>
            <MenuItem Header="Edit" Padding="5">
                <MenuItem Header="Save Layout" Command="{Binding SaveLayoutCommand}"/>
                <MenuItem Header="Reload Layout" Command="{Binding ReloadCommand}"/>
                <Separator/>
                <MenuItem Header="Undo" Command="{Binding UndoCommand}"/>
                <MenuItem Header="Redo" Command="{Binding RedoCommand}"/>
                <Separator/>
                <MenuItem Header="Copy" Command="{Binding CopyCommand}"/>
                <MenuItem Header="Cut" Command="{Binding CutCommand}"/>
                <MenuItem Header="Paste" Command="{Binding PasteCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="Layout" Padding="5">
                <MenuItem Header="Send to back" Command="{Binding SendToBackCommand}"/>
                <MenuItem Header="Send backwards" Command="{Binding SendBackwardsCommand}"/>
                <MenuItem Header="Bring fowards" Command="{Binding BringForwardsCommand}"/>
                <MenuItem Header="Brind to front" Command="{Binding BringToFrontCommand}"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" x:Name="Designer" VerticalAlignment="Center" BorderBrush="Black" Background="{Binding LayoutDocument.Background}" BorderThickness="2" CornerRadius="5" Width="250" Height="350">
            <i:Interaction.Behaviors>
                <gb:DropBehavior DropCommand="{Binding AddElement}" Converter="{StaticResource elementFactory}"/>
                <gb:KeyPreviewBehaviour Key="Delete" Command="{Binding DeleteCommand}"/>
            </i:Interaction.Behaviors>
            <ctrl:DesignerCanvas Elements="{Binding LayoutDocument.Elements}" ActionManager="{Binding ActionManager}" Width="250" Height="350">
                <ctrl:DesignerCanvas.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteItems}"/>
                </ctrl:DesignerCanvas.InputBindings>
            </ctrl:DesignerCanvas>
        </Border>

        <UniformGrid Grid.Row="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DockPanel LastChildFill="False" Margin="2">
                <i:Interaction.Behaviors>
                    <gb:DoubleClickBehaviour Command="{Binding AddElement}" CommandParameter="{Binding Source={StaticResource Text}, Converter={StaticResource elementFactory}}"/>
                    <gb:DragBehaviour DragData="Text" CanDrag="True"/>
                </i:Interaction.Behaviors>
                <Grid DockPanel.Dock="Left" Width="3" Background="Black"></Grid>
                <Grid DockPanel.Dock="Left" Background="LightGray" Width="28" Height="28">
                    <Image Source="/Resources/Images/ToolButtons/text.png" Width="20" Height="20"/>
                </Grid>
                <Grid DockPanel.Dock="Left" Background="DarkGray" Height="28" Width="64">
                    <TextBlock Margin="3" VerticalAlignment="Center">Text</TextBlock>
                </Grid>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="2">
                <i:Interaction.Behaviors>
                    <gb:DoubleClickBehaviour Command="{Binding AddElement}" CommandParameter="{Binding Source={StaticResource Rectangle}, Converter={StaticResource elementFactory}}"/>
                    <gb:DragBehaviour DragData="Rectangle" CanDrag="True"/>
                </i:Interaction.Behaviors>
                <Grid DockPanel.Dock="Left" Width="3" Background="Black"></Grid>
                <Grid DockPanel.Dock="Left" Background="LightGray" Width="28" Height="28">
                    <Border Width="18" Height="16" BorderBrush="Black" BorderThickness="2"/>
                </Grid>
                <Grid DockPanel.Dock="Left" Background="DarkGray" Height="28" Width="64">
                    <TextBlock Margin="3" VerticalAlignment="Center">Rectangle</TextBlock>
                </Grid>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="2">
                <i:Interaction.Behaviors>
                    <gb:DoubleClickBehaviour Command="{Binding AddElement}" CommandParameter="{Binding Source={StaticResource Ellipse}, Converter={StaticResource elementFactory}}"/>
                    <gb:DragBehaviour DragData="Ellipse" CanDrag="True"/>
                </i:Interaction.Behaviors>
                <Grid DockPanel.Dock="Left" Width="3" Background="Black"></Grid>
                <Grid DockPanel.Dock="Left" Background="LightGray" Width="28" Height="28">
                    <Ellipse Width="18" Height="16" Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
                </Grid>
                <Grid DockPanel.Dock="Left" Background="DarkGray" Height="28" Width="64">
                    <TextBlock Margin="3" VerticalAlignment="Center">Ellipse</TextBlock>
                </Grid>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="2">
                <i:Interaction.Behaviors>
                    <gb:DoubleClickBehaviour Command="{Binding AddElement}" CommandParameter="{Binding Source={StaticResource Image}, Converter={StaticResource elementFactory}}"/>
                    <gb:DragBehaviour DragData="Image" CanDrag="True"/>
                </i:Interaction.Behaviors>
                <Grid DockPanel.Dock="Left" Width="3" Background="Black"></Grid>
                <Grid DockPanel.Dock="Left" Background="LightGray" Width="28" Height="28">
                    <Rectangle Width="18" Height="16" Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
                    <Ellipse Width="18" Height="16" Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
                </Grid>
                <Grid DockPanel.Dock="Left" Background="DarkGray" Height="28" Width="64">
                    <TextBlock Margin="3" VerticalAlignment="Center">Image</TextBlock>
                </Grid>
            </DockPanel>
        </UniformGrid>

        <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1,0,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <DockPanel LastChildFill="False" Margin="0,0,20,0">
                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="5">
                        <TextBlock Margin="3" FontSize="14">Card Properties</TextBlock>
                    </Border>
                    <Grid DockPanel.Dock="Top" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="3">Background Colour</TextBlock>
                        <xcd:ColorPicker Grid.Column="1" Width="120" Margin="3" SelectedColor="{Binding LayoutDocument.BackgroundColor}"/>
                        <TextBlock Margin="3" Grid.Row="1">Background Image</TextBlock>
                        <ctrl:ImagePicker Width="120" Height="120" Grid.Row="1" Grid.Column="1" ImageData="{Binding LayoutDocument.BackgroundImage, Mode=TwoWay}"/>
                    </Grid>
                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="5">
                        <TextBlock Margin="3" FontSize="14">Element Properties</TextBlock>
                    </Border>
                    <ContentControl Content="{Binding SelectedElement}" DockPanel.Dock="Top">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type des:TextElement}">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="3">Text</TextBlock>
                                    <TextBox Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Width="120">
                                        <i:Interaction.Behaviors>
                                            <des:ValueChangeTrackerBehaviour CardElement="{Binding}" PropertyName="Text" ActionManager="{Binding DataContext.ActionManager, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBlock Margin="3" Grid.Row="1">Text Color</TextBlock>
                                    <xcd:ColorPicker Grid.Row="1" Grid.Column="1" Margin="3" SelectedColor="{Binding TextColor}"/>
                                    <TextBlock Margin="3" Grid.Row="2">Text Size</TextBlock>
                                    <xcd:SingleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding TextSize}">
                                        <i:Interaction.Behaviors>
                                            <des:ValueChangeTrackerBehaviour CardElement="{Binding}" PropertyName="TextSize" ActionManager="{Binding DataContext.ActionManager, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                        </i:Interaction.Behaviors>
                                    </xcd:SingleUpDown>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type des:RectangleElement}">
                                <Grid DockPanel.Dock="Top" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="3">Background</TextBlock>
                                    <xcd:ColorPicker Grid.Column="1" Margin="3" SelectedColor="{Binding BackgroundColor}"/>
                                    <TextBlock Grid.Row="1" Margin="3">Border</TextBlock>
                                    <xcd:ColorPicker Grid.Row="1" Grid.Column="1" Margin="3" SelectedColor="{Binding BorderColor}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type des:EllipseElement}">
                                <Grid DockPanel.Dock="Top" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="3">Background</TextBlock>
                                    <xcd:ColorPicker Grid.Column="1" Margin="3" SelectedColor="{Binding BackgroundColor}"/>
                                    <TextBlock Grid.Row="1" Margin="3">Border</TextBlock>
                                    <xcd:ColorPicker Grid.Row="1" Grid.Column="1" Margin="3" SelectedColor="{Binding BorderColor}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type des:ImageElement}">
                                <Grid DockPanel.Dock="Top" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="3">Image Source</TextBlock>
                                    <ComboBox Grid.Column="1" Margin="3" ItemsSource="{StaticResource ImageSources}" SelectedItem="{Binding ImageSource}" Width="120">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3" Text="{Binding}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Grid.Row="1" Margin="3" Text="Image">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageSource}" Value="Card Attribute">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <ctrl:ImagePicker Grid.Row="1" Grid.Column="1" Margin="3" Width="120" Height="120" ImageData="{Binding ImageData, Converter={StaticResource Base64Converter}, Mode=TwoWay}">
                                        <ctrl:ImagePicker.Style>
                                            <Style TargetType="ctrl:ImagePicker">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageSource}" Value="Card Attribute">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ctrl:ImagePicker.Style>
                                    </ctrl:ImagePicker>
                                    <TextBlock Grid.Row="1" Margin="3" Text="Source Attribute">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageSource}" Value="Image">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding DataContext.ImageAttributes, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding LinkedAttribute}" Width="120">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageSource}" Value="Image">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3" Text="{Binding}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="5">
                        <TextBlock Margin="3" FontSize="14">Layout</TextBlock>
                    </Border>
                    <Grid Margin="5" DockPanel.Dock="Top" DataContext="{Binding SelectedElement}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="3">Left</TextBlock>
                        <xcd:DoubleUpDown Grid.Column="1" Value="{Binding Left}">
                            <i:Interaction.Behaviors>
                                <des:ValueChangeTrackerBehaviour CardElement="{Binding}" PropertyName="Left" ActionManager="{Binding DataContext.ActionManager, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:Interaction.Behaviors>
                        </xcd:DoubleUpDown>
                        <TextBlock Margin="3" Grid.Row="1">Top</TextBlock>
                        <xcd:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Top}">
                            <i:Interaction.Behaviors>
                                <des:ValueChangeTrackerBehaviour CardElement="{Binding}" PropertyName="Top" ActionManager="{Binding DataContext.ActionManager, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:Interaction.Behaviors>
                        </xcd:DoubleUpDown>
                        <TextBlock Margin="3" Grid.Row="2">Width</TextBlock>
                        <xcd:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Width}">
                            <i:Interaction.Behaviors>
                                <des:ValueChangeTrackerBehaviour CardElement="{Binding}" PropertyName="Width" ActionManager="{Binding DataContext.ActionManager, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:Interaction.Behaviors>
                        </xcd:DoubleUpDown>
                        <TextBlock Grid.Row="3" Margin="3">Height</TextBlock>
                        <xcd:DoubleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Height}">
                            <i:Interaction.Behaviors>
                                <des:ValueChangeTrackerBehaviour CardElement="{Binding}" PropertyName="Height" ActionManager="{Binding DataContext.ActionManager, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:Interaction.Behaviors>
                        </xcd:DoubleUpDown>
                    </Grid>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
