cgwo/Views/Cards.xaml

<UserControl x:Class="cgwo.Views.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gb="clr-namespace:GorgleDevs.Wpf.Behaviours;assembly=GorgleDevs.Wpf"             
             xmlns:ctrl="clr-namespace:cgwo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <i:Interaction.Behaviors>
            <gb:KeyPreviewBehaviour Key="N" Modifiers="Ctrl" Command="{Binding AddCard}" CommandParameter="{Binding SelectedCardType}"/>
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
            <DockPanel>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Top" Margin="8">
                    <TextBlock FontSize="14">Cards</TextBlock>
                </Border>
                <ListView ItemsSource="{Binding Cards}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectedItem="{Binding SelectedCard}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource CardTypeListItem}"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                                <Image Width="50" Height="70" Source="{Binding ImageData, Converter={StaticResource Base64Converter}}" ToolTip="{Binding Name}" HorizontalAlignment="Center"/>
                                <TextBlock Margin="3" Text="{Binding Name}" MaxWidth="45" HorizontalAlignment="Center" ToolTip="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>
        <DockPanel Width="600" LastChildFill="False" Grid.Column="1">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Background="LightGray">
                <Grid DockPanel.Dock="Left" Background="LightGray">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding AddCard}" CommandParameter="{Binding SelectedCardType}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="3" Background="Black"/>
                    <Grid Grid.Column="1" Width="20" Background="LightGray">
                        <Image Source="/Resources/Images/find.png" Margin="3"/>
                    </Grid>
                    <Grid Grid.Column="2" Background="Gray">
                        <TextBlock Padding="6" VerticalAlignment="Center" Text="{Binding SelectedCardType.Name, StringFormat=New {0}}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="3" Width="20" Background="Gray" MouseUp="ShowCardTypes">
                        <Image Source="/Resources/Images/chevron-down.png" Margin="3"/>
                        <Popup x:Name="CardTypeSelector" IsOpen="False" StaysOpen="False" HorizontalAlignment="Stretch">
                            <ListView ItemsSource="{Binding CardTypes}" SelectedItem="{Binding SelectedCardType}" MouseUp="CloseCardTypes">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Popup>
                    </Grid>
                </Grid>
                <Grid DockPanel.Dock="Right" Background="LightGray">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding CardEditor.SaveCard}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="3" Background="Black"/>
                    <Grid Grid.Column="1" Width="20" Background="LightGray">
                        <Image Source="/Resources/Images/tick.png" Margin="3"/>
                    </Grid>
                    <Grid Grid.Column="2" Background="Gray">
                        <TextBlock Padding="6" VerticalAlignment="Center">Save</TextBlock>
                    </Grid>
                </Grid>
                <Grid DockPanel.Dock="Right" Background="LightGray">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding CardEditor.DeleteCard}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="3" Background="Black"/>
                    <Grid Grid.Column="1" Width="20" Background="LightGray">
                        <Image Source="/Resources/Images/bin.png" Margin="3"/>
                    </Grid>
                    <Grid Grid.Column="2" Background="Gray">
                        <TextBlock Padding="6" VerticalAlignment="Center">Delete</TextBlock>
                    </Grid>
                </Grid>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" Margin="5">
                    <ItemsControl ItemsSource="{Binding CardEditor.Values}" DockPanel.Dock="Top" Margin="10,0" Focusable="False" ItemTemplateSelector="{StaticResource CardValueEditorDataTemplateSelector}">
                        <ItemsControl.Resources>
                            <DataTemplate x:Key="TextEditor">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <TextBlock Margin="3" Width="60" Text="{Binding Name}"/>
                                    <TextBox Margin="3" Width="120" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="ImageEditor">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <TextBlock Margin="3" Width="60" Text="{Binding Name}"/>
                                    <ctrl:ImagePicker Width="120" Height="120" ImageData="{Binding Value, Converter={StaticResource Base64Converter}, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </DockPanel>

                <Border BorderThickness="2" BorderBrush="Black" Margin="25" CornerRadius="5" Width="250" Height="350" Background="{Binding CardEditor.Background}" VerticalAlignment="Top">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CardEditor}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <ctrl:DesignerCanvas Elements="{Binding CardEditor.Elements}" IsDisplayOnly="True" Width="250" Height="350"/>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
