cgwo/Views/Cards.xaml

<UserControl x:Class="cgwo.Views.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gb="clr-namespace:GorgleDevs.Wpf.Behaviours;assembly=GorgleDevs.Wpf"             
             xmlns:ctrl="clr-namespace:cgwo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <i:Interaction.Behaviors>
            <gb:KeyPreviewBehaviour Key="N" Modifiers="Ctrl" Command="{Binding AddCard}" CommandParameter="{Binding SelectedCardType}"/>
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
            <DockPanel>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Top" Margin="8">
                    <TextBlock FontSize="14">Actions</TextBlock>
                </Border>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <ComboBox ItemsSource="{Binding CardTypes}" SelectedItem="{Binding SelectedCardType}" Width="100" Margin="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Margin="3" Command="{Binding AddCard}" CommandParameter="{Binding SelectedCardType}">Add card</Button>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Top" Margin="8">
                    <TextBlock FontSize="14">Cards</TextBlock>
                </Border>
                <ListView ItemsSource="{Binding Cards}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectedItem="{Binding SelectedCard}" Width="180">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource CardTypeListItem}"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                                <Border Width="50" Height="70" BorderBrush="Black" BorderThickness="1" Background="LightSteelBlue" CornerRadius="3" HorizontalAlignment="Center" ToolTip="{Binding Name}"/>
                                <TextBlock Margin="3" Text="{Binding Name}" MaxWidth="45" HorizontalAlignment="Center" ToolTip="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>
        <DockPanel Width="220" LastChildFill="False" Grid.Column="1">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CardEditor}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Top" Margin="8">
                <TextBlock FontSize="14">Card Details</TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,0">
                <TextBlock Margin="3" Width="60">Name</TextBlock>
                <TextBox Margin="3" Width="120" Text="{Binding CardEditor.Name}"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding CardEditor.AttributeValues}" DockPanel.Dock="Top" Margin="10,0" Focusable="False" ItemTemplateSelector="{StaticResource CardValueEditorDataTemplateSelector}">
                <ItemsControl.Resources>
                    <DataTemplate x:Key="TextEditor">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock Margin="3" Width="60" Text="{Binding CardAttribute.Name}"/>
                            <TextBox Margin="3" Width="120" Text="{Binding Value}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="ImageEditor">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock Margin="3" Width="60" Text="{Binding CardAttribute.Name}"/>
                            <ctrl:ImagePicker Width="120" Height="120" ImageSource="{Binding Value, Converter={StaticResource Base64Converter}, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
            <Button Margin="13,3" DockPanel.Dock="Top" Command="{Binding CardEditor.UpdatePreview}">Preview</Button>
            <Button Margin="13,3" DockPanel.Dock="Top" Command="{Binding CardEditor.SaveCard}">Save</Button>
            <Button Margin="13,3" DockPanel.Dock="Top" Command="{Binding CardEditor.DeleteCard}">Delete</Button>
        </DockPanel>
        <Border BorderThickness="2" BorderBrush="Black" Margin="25" Grid.Column="2" CornerRadius="5" Width="250" Height="350" Background="{Binding CardEditor.BackgroundColor}" VerticalAlignment="Top">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CardEditor}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ctrl:DesignerCanvas Elements="{Binding CardEditor.Elements}" IsDisplayOnly="True"/>
        </Border>
    </Grid>
</UserControl>
