cgwo/Views/CardTypes.xaml

<UserControl x:Class="cgwo.Views.CardTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cgwo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="140">
            <Border DockPanel.Dock="Top" Background="SteelBlue">
                <TextBlock FontSize="14" Foreground="White" Margin="3">Catd types</TextBlock>
            </Border>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="LightSteelBlue">
                <Button Padding="2" Margin="2">[+]</Button>
                <Button Padding="2" Margin="2">[=]</Button>
            </StackPanel>
            <ListView ItemsSource="{Binding CardTypes}" SelectedItem="{Binding SelectedCardType}" BorderThickness="0" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="3" Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="SteelBlue" HorizontalAlignment="Stretch">
                <TextBlock FontSize="14" Margin="3"></TextBlock>
            </Border>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Border DockPanel.Dock="Top" Background="LightSteelBlue" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="12" Margin="3">Details</TextBlock>
                    </Border>
                    <TextBlock>Name</TextBlock>
                    <TextBox/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
