cgwo/Views/CardTypeEditor.xaml

<UserControl x:Class="cgwo.Views.CardTypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cgwo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="0,0,1,0" BorderBrush="Gray">
        <DockPanel Grid.Column="1" LastChildFill="False">

            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="5,15,5,5">
                <TextBlock Margin="3" FontSize="14">Details</TextBlock>
            </Border>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
                <TextBlock Margin="3" FontSize="14">Name</TextBlock>
                <TextBox Template="{StaticResource FlatLineTextBox}" MaxLength="50" Tag="Enter a name for the card type" Text="{Binding CardType.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <TextBlock Foreground="Red" Margin="40,0,0,0" Text="A card type with this name already exists.">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CardType.CardTypeAlreadyExists}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DockPanel>
    </Border>
</UserControl>
