cgwo/Views/Cards.xaml

<UserControl x:Class="cgwo.Views.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cgwo.Views"
             xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ctrl="clr-namespace:cgwo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}" Width="180">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Width="220" LastChildFill="False" Grid.Column="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <ComboBox ItemsSource="{Binding CardTypes}" SelectedItem="{Binding SelectedCardType}" Width="150" Margin="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="3" Command="{Binding AddCard}" CommandParameter="{Binding SelectedCardType}">Add card</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Margin="3" Width="60">Name</TextBlock>
                <TextBox Margin="3" Width="120" Text="{Binding CardEditor.Name}"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding CardEditor.AttributeValues}" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock Margin="3" Width="60" Text="{Binding CardAttribute.Name}"/>
                            <TextBox Margin="3" Width="120" Text="{Binding Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="3" DockPanel.Dock="Top" Command="{Binding CardEditor.UpdatePreview}">Preview</Button>
            <Button Margin="3" DockPanel.Dock="Top" Command="{Binding CardEditor.SaveCard}">Save</Button>
        </DockPanel>
        <Border BorderThickness="2" BorderBrush="Black" Margin="10" Grid.Column="2" CornerRadius="5" Width="250" Height="350" Background="{Binding CardEditor.BackgroundColor}">
            <ctrl:DesignerCanvas Elements="{Binding CardEditor.Elements}" IsDisplayOnly="True"/>
        </Border>
        
    </Grid>
</UserControl>
