cgwo/Views/HomePageView.xaml

<UserControl x:Class="cgwo.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:cgwo.ViewModels"
             xmlns:v="clr-namespace:cgwo.Views"
             xmlns:local="clr-namespace:cgwo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,1,1" Width="205" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <DockPanel>
                <StackPanel Margin="36">
                    <Button Template="{StaticResource MenuButton}" Command="{Binding NewProject}">
                        <TextBlock FontSize="16" Margin="6">New project...</TextBlock>
                    </Button>
                    <Button Template="{StaticResource MenuButton}" Command="{Binding LoadProject}">
                        <TextBlock FontSize="16" Margin="6">Load project...</TextBlock>
                    </Button>
                    <Button Template="{StaticResource MenuButton}" Command="{Binding Exit}">
                        <TextBlock FontSize="16" Margin="6">Exit</TextBlock>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <ContentControl Content="{Binding ChildViewModel}" Grid.Column="1" VerticalAlignment="Top">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:NewProjectViewModel}">
                    <v:NewProjectView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</UserControl>
