cgwo/Views/NewProjectView.xaml

<UserControl x:Class="cgwo.Views.NewProjectView"            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cgwo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Resources/Images/cards.png" Height="80"/>
            <TextBlock HorizontalAlignment="Center" Margin="5" FontFamily="Raleway" FontWeight="Bold" FontSize="16">New project</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Tag="Enter a project name" Margin="5" MinWidth="200" Template="{StaticResource FlatLineTextBox}" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Style="{StaticResource DefaultTextBox}" Template="{StaticResource FlatLineTextBox}" Tag="Choose project location" MinWidth="200" Margin="5" Text="{Binding SaveLocation}">
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Browse}"/>
                        <KeyBinding Key="Return" Command="{Binding Browse}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Image Source="/Resources/Images/find.png" Height="22">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Browse}"/>
                    </Image.InputBindings>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Template="{StaticResource ActionButton}" Margin="2" IsEnabled="{Binding IsValid}" Command="{Binding Create}">
                    <TextBlock Foreground="White" Width="64" Margin="5" TextAlignment="Center">Create</TextBlock>
                </Button>
                <Button Template="{StaticResource ActionButton}" Margin="2" Command="{Binding Cancel}">
                    <TextBlock Width="64" TextAlignment="Center" Margin="5" Foreground="White">Cancel</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
