cgwo/Views/ProjectView.xaml

<UserControl x:Class="cgwo.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cgwo.Views"
             xmlns:vm="clr-namespace:cgwo.ViewModels"
             xmlns:mvvm="clr-namespace:Cogs.Mvvm"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <mvvm:StringComparisonConverter x:Key="StringComparisonConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Background="Gray">
            <Border DockPanel.Dock="Left" Width="5" Background="Gray" BorderThickness="0,0,1,0" BorderBrush="LightGray">

            </Border>
            <ToggleButton Template="{StaticResource TabItem}" 
                          IsChecked="{Binding CurrentModuleName, Converter={StaticResource StringComparisonConverter}, ConverterParameter='Card Types', Mode=OneWay}" 
                          Command="{Binding LoadModuleCommand}" CommandParameter="Card Types">
                <TextBlock FontSize="14" Margin="5">Card Types</TextBlock>
            </ToggleButton>
            <ToggleButton Template="{StaticResource TabItem}" 
                          IsChecked="{Binding CurrentModuleName, Converter={StaticResource StringComparisonConverter}, ConverterParameter='Cards', Mode=OneWay}" 
                          Command="{Binding LoadModuleCommand}" CommandParameter="Cards">
                <TextBlock FontSize="14" Margin="5">Cards</TextBlock>
            </ToggleButton>
            <ToggleButton Template="{StaticResource TabItem}" 
                          IsChecked="{Binding CurrentModuleName, Converter={StaticResource StringComparisonConverter}, ConverterParameter='Rules', Mode=OneWay}" 
                          Command="{Binding LoadModuleCommand}" CommandParameter="Rules">
                <TextBlock FontSize="14" Margin="5">Rules</TextBlock>
            </ToggleButton>
            <Border DockPanel.Dock="Left" Background="Gray">

            </Border>
        </DockPanel>
        <ContentControl Content="{Binding CurrentModule}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:CardTypesViewModel}">
                    <local:CardTypes/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</UserControl>
