cgwo/Views/ProjectView.xaml

<UserControl x:Class="cgwo.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cgwo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Rectangle DockPanel.Dock="Left" Width="32" Fill="Gray">

            </Rectangle>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Padding="3">
                <TextBlock FontSize="14" Margin="5" Opacity=".7">Card Types</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Padding="3" Background="LightGray">
                <TextBlock FontSize="14" Margin="5">Cards</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Padding="3" Background="LightGray">
                <TextBlock FontSize="14" Margin="5" Opacity=".7">Rules</TextBlock>
            </Border>
            <Rectangle DockPanel.Dock="Left" Fill="Gray">

            </Rectangle>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                <DockPanel>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Top" Margin="8">
                        <TextBlock FontSize="14">Actions</TextBlock>
                    </Border>
                    <StackPanel DockPanel.Dock="Top" Margin="10">
                        <Button Template="{StaticResource MenuButton}" Command="{Binding AddType}">
                            <TextBlock FontSize="16" Margin="6">New card type</TextBlock>
                        </Button>
                        <Button Template="{StaticResource MenuButton}" Command="{Binding Save}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CardType.CanSave}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock FontSize="16" Margin="6">Save</TextBlock>
                        </Button>
                        <Button Template="{StaticResource MenuButton}" Command="{Binding DeleteType}" IsEnabled="{Binding CanDelete}">
                            <TextBlock FontSize="16" Margin="6">Delete</TextBlock>
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Top" Margin="8">
                        <TextBlock FontSize="14">Types</TextBlock>
                    </Border>
                    <ListView ItemsSource="{Binding CardTypes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectedItem="{Binding SelectedCardType}">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" Value="{StaticResource CardTypeListItem}"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                                    <Border Width="50" Height="70" BorderBrush="Black" BorderThickness="1" Background="LightSteelBlue" CornerRadius="3" HorizontalAlignment="Center" ToolTip="{Binding Name}"/>
                                    <TextBlock Margin="3" Text="{Binding Name}" MaxWidth="45" HorizontalAlignment="Center" ToolTip="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>

            <DockPanel Grid.Column="1">
                <local:CardTypeEditor>
                    <local:CardTypeEditor.Style>
                        <Style TargetType="local:CardTypeEditor">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CardType}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CardTypeEditor.Style>
                </local:CardTypeEditor>
            </DockPanel>
            
        </Grid>
    </DockPanel>
</UserControl>
