cgwo/Resources/Dictionaries/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:cgwo.Resources.Dictionaries">
    <Style TargetType="TextBlock" x:Key="DefaultText">
        <Setter Property="FontFamily" Value="Raleway"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>

    <Style TargetType="TextBox" x:Key="DefaultTextBox">
        <Setter Property="FontFamily" Value="Raleway"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>

    <Style TargetType="TextBox" x:Key="ValidatedTextBox" BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <AdornedElementPlaceholder x:Name="tb"/>
                        <DockPanel HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=tb}">
                            <Image Margin="3" Source="/Resources/Images/error.png" Stretch="UniformToFill" ToolTip="{Binding [0].ErrorContent}"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Thumb">
        <Setter Property="Width" Value="6"/>
        <Setter Property="Height" Value="6"/>
        <Setter Property="Opacity" Value=".5"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Opacity="{TemplateBinding Opacity}" Fill="White"/>
                        <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Transparent" Stroke="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>