cgwo/Resources/Dictionaries/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:cgwo.Resources.Dictionaries">
    <ControlTemplate TargetType="Button" x:Key="MenuButton">
        <Border BorderBrush="Transparent" BorderThickness="0,1,0,1" 
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" x:Name="Border" Padding="{TemplateBinding Padding}">
            <ContentPresenter x:Name="Inner" HorizontalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Inner" Property="Opacity" Value=".4"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ActionButton">
        <Border x:Name="Border" Background="Black" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <ContentPresenter x:Name="Inner" HorizontalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                <Setter TargetName="Inner" Property="Opacity" Value=".4"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="TextBox" x:Key="FlatLineTextBox">
        <Border Name="Border" Padding="2" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Grid>
                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                <TextBlock Margin="5,3" x:Name="WaterMark" FontFamily="Raleway" Foreground="Gray" Opacity="0" Text="{TemplateBinding Property=Tag}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Text" Value="">
                <Setter TargetName="WaterMark" Property="Opacity" Value=".8"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="ListViewItem" x:Key="CardTypeListItem">
        <Border Name="Border" BorderThickness="0,1" BorderBrush="Transparent" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>