GorgleDevs.Wpf.Samples/DesignCanvas/DesignCanvas.xaml

<UserControl x:Class="GorgleDevs.Wpf.Samples.DesignCanvas.DesignCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:GorgleDevs.Wpf.Behaviours;assembly=GorgleDevs.Wpf"
             xmlns:local="clr-namespace:GorgleDevs.Wpf.Samples.DesignCanvas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ResizeThumb" TargetType="Thumb">
            <Setter Property="Width" Value="6"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Background" Value="LimeGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Opacity="{TemplateBinding Opacity}" Fill="{TemplateBinding Background}"/>
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Transparent" Stroke="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Elements}" Margin="0">
            <i:Interaction.Behaviors>
                <b:AttachAdornerBehaviour>
                    <b:AttachAdornerBehaviour.AdornerFactory>
                        <local:GridAdornerFactory GridSize="10,10"/>
                    </b:AttachAdornerBehaviour.AdornerFactory>
                </b:AttachAdornerBehaviour>
            </i:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Margin="0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                    <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Width="{Binding Width}" Height="{Binding Height}" Fill="LightBlue"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Selected}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            <Border Margin="2" Grid.RowSpan="5" Grid.ColumnSpan="5" BorderBrush="Green" BorderThickness="2"/>
                            <Thumb Grid.Column="0" Grid.Row="0" Style="{StaticResource ResizeThumb}" Cursor="SizeNWSE"/>
                            <Thumb Grid.Column="2" Grid.Row="0" Style="{StaticResource ResizeThumb}" Cursor="SizeNS"/>
                            <Thumb Grid.Column="4" Grid.Row="0" Style="{StaticResource ResizeThumb}" Cursor="SizeNESW"/>
                            <Thumb Grid.Column="0" Grid.Row="2" Style="{StaticResource ResizeThumb}" Cursor="SizeWE"/>
                            <Thumb Grid.Column="4" Grid.Row="2" Style="{StaticResource ResizeThumb}" Cursor="SizeWE"/>
                            <Thumb Grid.Column="0" Grid.Row="4" Style="{StaticResource ResizeThumb}" Cursor="SizeNESW"/>
                            <Thumb Grid.Column="2" Grid.Row="4" Style="{StaticResource ResizeThumb}" Cursor="SizeNS"/>
                            <Thumb Grid.Column="4" Grid.Row="4" Style="{StaticResource ResizeThumb}" Cursor="SizeNWSE" DragStarted="ThumbDragStarted" DragDelta="ThumbDragDelta" DragCompleted="ThumbDragCompleted"/>
                    </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas Name="SelectionCanvas">
            <Rectangle Name="SelectionRectangle" Fill="Transparent" IsHitTestVisible="False" Stroke="Gray" StrokeDashArray="3,3" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</UserControl>
